int anim down_enter2_alpha 0x7f040000
int anim down_out_alpha 0x7f040001
int anim enter2_alpha 0x7f040002
int anim enter_alpha 0x7f040003
int anim nochange 0x7f040004
int anim out2_alpha 0x7f040005
int anim out_alpha 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_leftin 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int anim push_rightin 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_up_in 0x7f04000e
int anim up_enter_alpha 0x7f04000f
int anim up_out2_alpha 0x7f040010
int attr adapterViewBackground 0x7f010003
int attr circleBackground 0x7f010016
int attr firstChildPosition 0x7f010017
int attr headerBackground 0x7f010004
int attr headerTextColor 0x7f010005
int attr image 0x7f010015
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr isRotating 0x7f010019
int attr mdActiveIndicator 0x7f01000b
int attr mdAllowIndicatorAnimation 0x7f010011
int attr mdContentBackground 0x7f010008
int attr mdDropShadow 0x7f01000f
int attr mdDropShadowColor 0x7f01000e
int attr mdDropShadowEnabled 0x7f01000c
int attr mdDropShadowSize 0x7f01000d
int attr mdMaxAnimationDuration 0x7f010012
int attr mdMenuBackground 0x7f010009
int attr mdMenuSize 0x7f01000a
int attr mdTouchBezelSize 0x7f010010
int attr menuDrawerStyle 0x7f010007
int attr mode 0x7f010006
int attr name 0x7f01001a
int attr rotateToCenter 0x7f010018
int attr subtitle 0x7f010014
int attr title 0x7f010013
int color aliceblue 0x7f06003e
int color antiquewhite 0x7f060034
int color aqua 0x7f060094
int color aquamarine 0x7f060075
int color azure 0x7f06003c
int color base_end_color_default 0x7f06000d
int color base_end_color_pressed 0x7f06000f
int color base_start_color_default 0x7f06000c
int color base_start_color_pressed 0x7f06000e
int color beige 0x7f060039
int color bisque 0x7f06001f
int color black 0x7f0600a3
int color blanchedalmond 0x7f06001d
int color blue 0x7f06009f
int color blueviolet 0x7f06006d
int color brown 0x7f060062
int color burlywood 0x7f060046
int color cadetblue 0x7f060083
int color canlendar_border 0x7f060005
int color canlendar_header 0x7f060006
int color canlendar_week_6 0x7f060007
int color canlendar_week_7 0x7f060008
int color chartreuse 0x7f060076
int color chocolate 0x7f060051
int color coral 0x7f060029
int color cornflowerblue 0x7f060082
int color cornsilk 0x7f060019
int color crimson 0x7f060049
int color cyan 0x7f060095
int color darkblue 0x7f0600a1
int color darkcyan 0x7f06009b
int color darkgoldenrod 0x7f060059
int color darkgray 0x7f060060
int color darkgreen 0x7f06009e
int color darkgrey 0x7f060061
int color darkkhaki 0x7f060056
int color darkmagenta 0x7f06006b
int color darkolivegreen 0x7f060084
int color darkorange 0x7f060028
int color darkorchid 0x7f060064
int color darkred 0x7f06006c
int color darksalmon 0x7f060043
int color darkseagreen 0x7f060069
int color darkslateblue 0x7f060087
int color darkslategray 0x7f06008d
int color darkslategrey 0x7f06008e
int color darkturquoise 0x7f060099
int color darkviolet 0x7f060066
int color deeppink 0x7f06002d
int color deepskyblue 0x7f06009a
int color dimgray 0x7f06007f
int color dimgrey 0x7f060080
int color dodgerblue 0x7f060092
int color drop_down_list_footer_font_color 0x7f060002
int color drop_down_list_header_font_color 0x7f060000
int color drop_down_list_header_second_font_color 0x7f060001
int color firebrick 0x7f06005a
int color floralwhite 0x7f060017
int color forestgreen 0x7f060090
int color fuchsia 0x7f06002e
int color gainsboro 0x7f060048
int color ghostwhite 0x7f060036
int color gold 0x7f060023
int color goldenrod 0x7f06004b
int color gray 0x7f060070
int color green 0x7f06009d
int color greenyellow 0x7f06005e
int color grey 0x7f060071
int color honeydew 0x7f06003d
int color hotpink 0x7f06002a
int color indianred 0x7f060053
int color indigo 0x7f060085
int color ivory 0x7f060013
int color khaki 0x7f06003f
int color lavender 0x7f060044
int color lavenderblush 0x7f06001b
int color lawngreen 0x7f060077
int color lemonchiffon 0x7f060018
int color lightblue 0x7f06005f
int color lightcoral 0x7f060040
int color lightcyan 0x7f060045
int color lightgoldenrodyellow 0x7f060032
int color lightgray 0x7f06004e
int color lightgreen 0x7f060068
int color lightgrey 0x7f06004f
int color lightpink 0x7f060025
int color lightsalmon 0x7f060027
int color lightseagreen 0x7f060091
int color lightskyblue 0x7f06006e
int color lightslategray 0x7f060079
int color lightslategrey 0x7f06007a
int color lightsteelblue 0x7f06005c
int color lightyellow 0x7f060014
int color lime 0x7f060097
int color limegreen 0x7f06008c
int color linen 0x7f060033
int color magenta 0x7f06002f
int color maroon 0x7f060074
int color md__defaultBackground 0x7f06000a
int color md__transparent 0x7f060009
int color mediumaquamarine 0x7f060081
int color mediumblue 0x7f0600a0
int color mediumorchid 0x7f060058
int color mediumpurple 0x7f060067
int color mediumseagreen 0x7f06008b
int color mediumslateblue 0x7f060078
int color mediumspringgreen 0x7f060098
int color mediumturquoise 0x7f060086
int color mediumvioletred 0x7f060054
int color midnightblue 0x7f060093
int color mintcream 0x7f060037
int color mistyrose 0x7f06001e
int color moccasin 0x7f060020
int color navajowhite 0x7f060021
int color navy 0x7f0600a2
int color oldlace 0x7f060031
int color olive 0x7f060072
int color olivedrab 0x7f06007d
int color orange 0x7f060026
int color orangered 0x7f06002c
int color orchid 0x7f06004c
int color palegoldenrod 0x7f060041
int color palegreen 0x7f060065
int color paleturquoise 0x7f06005d
int color palevioletred 0x7f06004a
int color papayawhip 0x7f06001c
int color peachpuff 0x7f060022
int color peru 0x7f060052
int color pink 0x7f060024
int color plum 0x7f060047
int color powderblue 0x7f06005b
int color purple 0x7f060073
int color red 0x7f060030
int color rosybrown 0x7f060057
int color rounded_container_border 0x7f06000b
int color royalblue 0x7f060089
int color saddlebrown 0x7f06006a
int color salmon 0x7f060035
int color sandybrown 0x7f06003b
int color seaShell 0x7f06001a
int color seagreen 0x7f06008f
int color sienna 0x7f060063
int color silver 0x7f060055
int color skyblue 0x7f06006f
int color slateblue 0x7f06007e
int color slategray 0x7f06007b
int color slategrey 0x7f06007c
int color snow 0x7f060016
int color springgreen 0x7f060096
int color steelblue 0x7f060088
int color tabbar_1 0x7f060003
int color tabbar_2 0x7f060004
int color tan 0x7f060050
int color teal 0x7f06009c
int color text_color_default 0x7f060010
int color text_color_pressed 0x7f060011
int color text_color_selector 0x7f0600a4
int color thistle 0x7f06004d
int color tomato 0x7f06002b
int color turquoise 0x7f06008a
int color violet 0x7f060042
int color wheat 0x7f06003a
int color white 0x7f060012
int color whitesmoke 0x7f060038
int color yellow 0x7f060015
int dimen activity_horizontal_margin 0x7f070007
int dimen activity_vertical_margin 0x7f070008
int dimen drop_down_list_footer_button_height 0x7f070006
int dimen drop_down_list_footer_button_margin_left 0x7f070005
int dimen drop_down_list_footer_progress_bar_height 0x7f070004
int dimen drop_down_list_header_padding_bottom 0x7f070001
int dimen drop_down_list_header_padding_top 0x7f070000
int dimen drop_down_list_header_progress_bar_height 0x7f070003
int dimen drop_down_list_header_release_min_distance 0x7f070002
int drawable background_view_rounded_bottom 0x7f020000
int drawable background_view_rounded_container 0x7f020001
int drawable background_view_rounded_middle 0x7f020002
int drawable background_view_rounded_single 0x7f020003
int drawable background_view_rounded_top 0x7f020004
int drawable bottom_bar_highlight 0x7f020005
int drawable button_text_color 0x7f020006
int drawable chevron 0x7f020007
int drawable chevron_default 0x7f020008
int drawable chevron_default_down 0x7f020009
int drawable chevron_white 0x7f02000a
int drawable chevron_white_down 0x7f02000b
int drawable down 0x7f02000c
int drawable drop_down_list_arrow 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02000f
int drawable md__category_background 0x7f020010
int drawable md__list_focused_holo 0x7f020011
int drawable md__list_longpressed_holo 0x7f020012
int drawable md__list_pressed_holo_dark 0x7f020013
int drawable md__list_selector_background_transition_holo_dark 0x7f020014
int drawable md__list_selector_disabled_holo_dark 0x7f020015
int drawable md__list_selector_holo_dark 0x7f020016
int drawable menu_arrow 0x7f020017
int drawable menu_arrow_bottom 0x7f020018
int drawable menu_arrow_right 0x7f020019
int drawable menu_arrow_top 0x7f02001a
int drawable menu_plan_icon_n 0x7f02001b
int drawable menu_plan_icon_s 0x7f02001c
int drawable menu_setting_icon_n 0x7f02001d
int drawable menu_setting_icon_s 0x7f02001e
int drawable photo_n 0x7f02001f
int drawable photo_s 0x7f020020
int drawable scrollbar_horizontal_thumb 0x7f020021
int drawable scrollbar_horizontal_track 0x7f020022
int drawable starting 0x7f020023
int drawable up 0x7f020024
int drawable zonghe_icon_n 0x7f020025
int drawable zonghe_s 0x7f020026
int id East 0x7f050003
int id North 0x7f050006
int id South 0x7f050004
int id West 0x7f050005
int id action_settings 0x7f05002b
int id both 0x7f050002
int id btn_top_left 0x7f05001b
int id btn_top_right 0x7f05001d
int id buttonsContainer 0x7f050021
int id chevron 0x7f050027
int id drop_down_list_footer_button 0x7f050012
int id drop_down_list_footer_progress_bar 0x7f050011
int id drop_down_list_header_default_text 0x7f050016
int id drop_down_list_header_default_text_layout 0x7f050014
int id drop_down_list_header_image 0x7f050015
int id drop_down_list_header_progress_bar 0x7f050013
int id drop_down_list_header_second_text 0x7f050017
int id fl_body 0x7f05000f
int id gridview 0x7f050007
int id ib_top_left 0x7f05001a
int id ib_top_right 0x7f05001e
int id image 0x7f050023
int id itemContainer 0x7f050022
int id itemCount 0x7f050026
int id ll_left 0x7f050019
int id mdActiveViewPosition 0x7f05000e
int id mdContent 0x7f050009
int id mdMenu 0x7f05000a
int id md__content 0x7f05000b
int id md__drawer 0x7f05000d
int id md__menu 0x7f05000c
int id page_content 0x7f05001f
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_to_refresh_image 0x7f05002a
int id pull_to_refresh_progress 0x7f050029
int id pull_to_refresh_text 0x7f050028
int id rl_top_bg 0x7f050018
int id subtitle 0x7f050025
int id tc_tabBar 0x7f050010
int id title 0x7f050024
int id tv_top_middle 0x7f05001c
int id viewsContainer 0x7f050020
int id webview 0x7f050008
int layout bottom_tabbar 0x7f030000
int layout drop_down_list_footer 0x7f030001
int layout drop_down_list_header 0x7f030002
int layout header 0x7f030003
int layout list_container 0x7f030004
int layout list_item_bottom 0x7f030005
int layout list_item_middle 0x7f030006
int layout list_item_single 0x7f030007
int layout list_item_top 0x7f030008
int layout more 0x7f030009
int layout my_info 0x7f03000a
int layout notice 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int layout taxi_service 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f08000d
int string app_name 0x7f080004
int string drop_down_list_footer_default_text 0x7f080009
int string drop_down_list_footer_loading_text 0x7f08000a
int string drop_down_list_footer_no_more_text 0x7f08000b
int string drop_down_list_header_default_text 0x7f080005
int string drop_down_list_header_loading_text 0x7f080008
int string drop_down_list_header_pull_text 0x7f080006
int string drop_down_list_header_release_text 0x7f080007
int string hello_world 0x7f08000e
int string image_content 0x7f08000c
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f080003
int style AppBaseTheme 0x7f09001d
int style AppTheme 0x7f09001e
int style MenuDrawer 0x7f090005
int style MenuDrawer_Widget 0x7f090006
int style MenuDrawer_Widget_Category 0x7f090009
int style MenuDrawer_Widget_Title 0x7f09000a
int style MenuDrawerStyle 0x7f09000b
int style MenuDrawerStyle_Bottom 0x7f09000e
int style MenuDrawerStyle_Right 0x7f09000c
int style MenuDrawerStyle_Top 0x7f09000d
int style UITableView 0x7f09000f
int style Widget 0x7f090007
int style Widget_MenuDrawer 0x7f090008
int style content_page_large_count_text 0x7f090018
int style content_page_large_text 0x7f090016
int style content_page_small_text 0x7f090017
int style drop_down_list_footer_font_style 0x7f090004
int style drop_down_list_footer_progress_bar_style 0x7f090001
int style drop_down_list_header_font_style 0x7f090002
int style drop_down_list_header_progress_bar_style 0x7f090000
int style drop_down_list_header_second_font_style 0x7f090003
int style list_container 0x7f090010
int style list_item_bottom 0x7f090013
int style list_item_chevron 0x7f090015
int style list_item_middle 0x7f090012
int style list_item_single 0x7f090014
int style list_item_top 0x7f090011
int style wmhm 0x7f090019
int style wmhw 0x7f09001c
int style wwhm 0x7f09001a
int style wwhw 0x7f09001b
int[] styleable Circle { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f01001a }
int styleable CircleImageView_name 0
int[] styleable MenuDrawer { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable UIButton { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
